ea4bc82a6ad023ab7ee23ee620429895
::res://::1713982831
AttackContinue.gd::GDScript::-1::1713977561::0::1::::<>RefCounted<>::
buttonLayer.gd::GDScript::-1::1713981705::0::1::::<>CanvasLayer<>::
canvas_layer.tscn::PackedScene::6412697646023598251::1713981818::0::1::::<><>::res://buttonLayer.gd
continents.tscn::PackedScene::7220750039556001021::1710175175::0::1::::<><>::uid://dhauti2c6gush::::res://Continent img/africa1.png<>uid://up35t2hnnjbf::::res://Continent img/asia1.png<>uid://ciimsoa4hm0la::::res://Continent img/australia1.png<>uid://d3mra36jyy21f::::res://Continent img/europe1.png<>uid://bj2xbbx0g03nk::::res://Continent img/northamerica1.png<>uid://dyuw6hcav671g::::res://Continent img/southamerica1.png<>res://connection.gd
End Attack Phase.gd::GDScript::-1::1713443684::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1713956663::0::1::::<><>::
icon.svg::CompressedTexture2D::8390575451370007765::1709666044::1710246992::1::::<><>::
main.tscn::PackedScene::6673018328068701560::1713981818::0::1::::<><>::res://quit.gd<>res://play.gd<>uid://cdxi3sa6wr40m::::res://risk game background.jpg
play.gd::GDScript::-1::1713981357::0::1::::<>Button<>::
players.tscn::PackedScene::1433754064076634422::1710175175::0::1::::<><>::
quit.gd::GDScript::-1::1709667537::0::1::::<>Button<>::
README.md::TextFile::-1::1713957247::0::1::::<><>::
risk game background.jpg::CompressedTexture2D::5031425271674045594::1709770907::1710246993::1::::<><>::
TerritoryManager.gd::GDScript::-1::1713982021::0::1::::<>Node2D<>::
territory_manager.tscn::PackedScene::6566950925841563662::1713982021::0::1::::<><>::res://TerritoryManager.gd<>uid://dmkbphtje1ucv::::res://GD-Risk-Game-SW-CW/Continent img/Madagascar.png<>uid://li3wqfiuh61x::::res://GD-Risk-Game-SW-CW/Continent img/Ural.png<>uid://b5bdytp5aa2lb::::res://GD-Risk-Game-SW-CW/Continent img/Afghanistan.png<>uid://rnwjrkika5xi::::res://GD-Risk-Game-SW-CW/Continent img/Siberia.png<>uid://cnq7wguk6inee::::res://GD-Risk-Game-SW-CW/Continent img/Yakutsk.png<>uid://3o4paeyl8ov0::::res://GD-Risk-Game-SW-CW/Continent img/Kamchatka.png<>uid://buts8hl8m5v5s::::res://GD-Risk-Game-SW-CW/Continent img/Irkutsk.png<>uid://cp8t11m73jfp::::res://GD-Risk-Game-SW-CW/Continent img/China.png<>uid://dvea31ff3ifat::::res://GD-Risk-Game-SW-CW/Continent img/Mongolia.png<>uid://c0om4ecyqvpp0::::res://GD-Risk-Game-SW-CW/Continent img/Japan.png<>uid://c3tmxwrmdjmq7::::res://GD-Risk-Game-SW-CW/Continent img/Siam.png<>uid://7fur1kh83dqb::::res://GD-Risk-Game-SW-CW/Continent img/India.png<>uid://dchygjergiut6::::res://GD-Risk-Game-SW-CW/Continent img/Indonesia.png<>uid://dg1fsxguw6jew::::res://GD-Risk-Game-SW-CW/Continent img/NewGuinea.png<>uid://dm8i6acjj5hpy::::res://GD-Risk-Game-SW-CW/Continent img/EasternAustralia.png<>uid://ce4xsn6nqkghu::::res://GD-Risk-Game-SW-CW/Continent img/WesternAustralia.png<>uid://csc2uwawarvd8::::res://GD-Risk-Game-SW-CW/Continent img/Alaska.png<>uid://b8bj2iakuxvg3::::res://GD-Risk-Game-SW-CW/Continent img/NorthwestTerritory.png<>uid://bi6qx4e4sh0f7::::res://GD-Risk-Game-SW-CW/Continent img/Alberta.png<>uid://cu4ou667m7tad::::res://GD-Risk-Game-SW-CW/Continent img/Ontario.png<>uid://cbes2d52rgxst::::res://GD-Risk-Game-SW-CW/Continent img/WesternUnitedStates.png<>uid://blt4leychgnei::::res://GD-Risk-Game-SW-CW/Continent img/EasternUnitedStates.png<>uid://e4bsj5h8uin8::::res://GD-Risk-Game-SW-CW/Continent img/Quebec.png<>uid://0fexpqpurdkd::::res://GD-Risk-Game-SW-CW/Continent img/CentralAmerica.png<>uid://b77ckr5gkys61::::res://GD-Risk-Game-SW-CW/Continent img/Venezuela.png<>uid://cbnipse6ywydb::::res://GD-Risk-Game-SW-CW/Continent img/Peru.png<>uid://c28k8hxnm7isf::::res://GD-Risk-Game-SW-CW/Continent img/Argentina.png<>uid://dgqb8724kvtkm::::res://GD-Risk-Game-SW-CW/Continent img/Brazil.png<>uid://58ar71h40oui::::res://GD-Risk-Game-SW-CW/Continent img/Greenland.png<>uid://b76kel8ja2ito::::res://GD-Risk-Game-SW-CW/Continent img/Iceland.png<>uid://cr6b55qg2si1a::::res://GD-Risk-Game-SW-CW/Continent img/GreatBritain.png<>uid://16gtsafxduee::::res://GD-Risk-Game-SW-CW/Continent img/Scandinavia.png<>uid://c58rtqn7wp2h2::::res://GD-Risk-Game-SW-CW/Continent img/NorthernEurope.png<>uid://bdsfn3hir3xs7::::res://GD-Risk-Game-SW-CW/Continent img/WesternEurope.png<>uid://ivfyrejosnsc::::res://GD-Risk-Game-SW-CW/Continent img/SouthernEurope.png<>uid://qkwx552q3pcq::::res://GD-Risk-Game-SW-CW/Continent img/Ukraine.png<>uid://bfu4gawj77doq::::res://GD-Risk-Game-SW-CW/Continent img/MiddleEast.png<>uid://cuylijdavqowv::::res://GD-Risk-Game-SW-CW/Continent img/Egypt.png<>uid://devx88vh3r0e5::::res://GD-Risk-Game-SW-CW/Continent img/EastAfrica.png<>uid://da3nsfp531xmn::::res://GD-Risk-Game-SW-CW/Continent img/NorthAfrica.png<>uid://cl7bcna6cst82::::res://GD-Risk-Game-SW-CW/Continent img/Congo.png<>uid://2ypo4gywe0bn::::res://GD-Risk-Game-SW-CW/Continent img/SouthAfrica.png
