[gd_scene load_steps=46 format=3 uid="uid://c0tcys8qjih8a"]

[ext_resource type="Script" path="res://GD-Risk-Game-SW-CW/territory_manager.gd" id="1_g1awh"]
[ext_resource type="Texture2D" uid="uid://dmkbphtje1ucv" path="res://GD-Risk-Game-SW-CW/Continent img/Madagascar.png" id="2_yj72g"]
[ext_resource type="Script" path="res://GD-Risk-Game-SW-CW/MoveArmiesDialog.gd" id="3_1s538"]
[ext_resource type="Texture2D" uid="uid://li3wqfiuh61x" path="res://GD-Risk-Game-SW-CW/Continent img/Ural.png" id="3_uhhpb"]
[ext_resource type="Texture2D" uid="uid://b5bdytp5aa2lb" path="res://GD-Risk-Game-SW-CW/Continent img/Afghanistan.png" id="4_pm5jv"]
[ext_resource type="Texture2D" uid="uid://rnwjrkika5xi" path="res://GD-Risk-Game-SW-CW/Continent img/Siberia.png" id="5_kps6o"]
[ext_resource type="Texture2D" uid="uid://cnq7wguk6inee" path="res://GD-Risk-Game-SW-CW/Continent img/Yakutsk.png" id="6_bjw1r"]
[ext_resource type="Texture2D" uid="uid://3o4paeyl8ov0" path="res://GD-Risk-Game-SW-CW/Continent img/Kamchatka.png" id="7_6trfg"]
[ext_resource type="Texture2D" uid="uid://buts8hl8m5v5s" path="res://GD-Risk-Game-SW-CW/Continent img/Irkutsk.png" id="8_tqooo"]
[ext_resource type="Texture2D" uid="uid://cp8t11m73jfp" path="res://GD-Risk-Game-SW-CW/Continent img/China.png" id="9_upqhh"]
[ext_resource type="Texture2D" uid="uid://dvea31ff3ifat" path="res://GD-Risk-Game-SW-CW/Continent img/Mongolia.png" id="10_kxgac"]
[ext_resource type="Texture2D" uid="uid://c0om4ecyqvpp0" path="res://GD-Risk-Game-SW-CW/Continent img/Japan.png" id="11_1ecu7"]
[ext_resource type="Texture2D" uid="uid://c3tmxwrmdjmq7" path="res://GD-Risk-Game-SW-CW/Continent img/Siam.png" id="12_tbdfa"]
[ext_resource type="Texture2D" uid="uid://7fur1kh83dqb" path="res://GD-Risk-Game-SW-CW/Continent img/India.png" id="13_kiypq"]
[ext_resource type="Texture2D" uid="uid://dchygjergiut6" path="res://GD-Risk-Game-SW-CW/Continent img/Indonesia.png" id="14_d8myd"]
[ext_resource type="Texture2D" uid="uid://dg1fsxguw6jew" path="res://GD-Risk-Game-SW-CW/Continent img/NewGuinea.png" id="15_vr7kg"]
[ext_resource type="Texture2D" uid="uid://dm8i6acjj5hpy" path="res://GD-Risk-Game-SW-CW/Continent img/EasternAustralia.png" id="16_gek26"]
[ext_resource type="Texture2D" uid="uid://ce4xsn6nqkghu" path="res://GD-Risk-Game-SW-CW/Continent img/WesternAustralia.png" id="17_2t3ng"]
[ext_resource type="Texture2D" uid="uid://csc2uwawarvd8" path="res://GD-Risk-Game-SW-CW/Continent img/Alaska.png" id="18_boby5"]
[ext_resource type="Texture2D" uid="uid://b8bj2iakuxvg3" path="res://GD-Risk-Game-SW-CW/Continent img/NorthwestTerritory.png" id="19_sn0e3"]
[ext_resource type="Texture2D" uid="uid://bi6qx4e4sh0f7" path="res://GD-Risk-Game-SW-CW/Continent img/Alberta.png" id="20_0tim5"]
[ext_resource type="Texture2D" uid="uid://cu4ou667m7tad" path="res://GD-Risk-Game-SW-CW/Continent img/Ontario.png" id="21_fl07c"]
[ext_resource type="Texture2D" uid="uid://cbes2d52rgxst" path="res://GD-Risk-Game-SW-CW/Continent img/WesternUnitedStates.png" id="22_2et7c"]
[ext_resource type="Texture2D" uid="uid://blt4leychgnei" path="res://GD-Risk-Game-SW-CW/Continent img/EasternUnitedStates.png" id="23_y1wdq"]
[ext_resource type="Texture2D" uid="uid://e4bsj5h8uin8" path="res://GD-Risk-Game-SW-CW/Continent img/Quebec.png" id="24_1sp3c"]
[ext_resource type="Texture2D" uid="uid://0fexpqpurdkd" path="res://GD-Risk-Game-SW-CW/Continent img/CentralAmerica.png" id="25_24rdb"]
[ext_resource type="Texture2D" uid="uid://b77ckr5gkys61" path="res://GD-Risk-Game-SW-CW/Continent img/Venezuela.png" id="26_wpj27"]
[ext_resource type="Texture2D" uid="uid://cbnipse6ywydb" path="res://GD-Risk-Game-SW-CW/Continent img/Peru.png" id="27_v7wqs"]
[ext_resource type="Texture2D" uid="uid://c28k8hxnm7isf" path="res://GD-Risk-Game-SW-CW/Continent img/Argentina.png" id="28_aw6rp"]
[ext_resource type="Texture2D" uid="uid://dgqb8724kvtkm" path="res://GD-Risk-Game-SW-CW/Continent img/Brazil.png" id="29_q8k7x"]
[ext_resource type="Texture2D" uid="uid://58ar71h40oui" path="res://GD-Risk-Game-SW-CW/Continent img/Greenland.png" id="30_v6j4e"]
[ext_resource type="Texture2D" uid="uid://b76kel8ja2ito" path="res://GD-Risk-Game-SW-CW/Continent img/Iceland.png" id="31_4q7iw"]
[ext_resource type="Texture2D" uid="uid://cr6b55qg2si1a" path="res://GD-Risk-Game-SW-CW/Continent img/GreatBritain.png" id="32_16o0e"]
[ext_resource type="Texture2D" uid="uid://16gtsafxduee" path="res://GD-Risk-Game-SW-CW/Continent img/Scandinavia.png" id="33_lp0m7"]
[ext_resource type="Texture2D" uid="uid://c58rtqn7wp2h2" path="res://GD-Risk-Game-SW-CW/Continent img/NorthernEurope.png" id="34_hsalo"]
[ext_resource type="Texture2D" uid="uid://bdsfn3hir3xs7" path="res://GD-Risk-Game-SW-CW/Continent img/WesternEurope.png" id="35_4ayj5"]
[ext_resource type="Texture2D" uid="uid://ivfyrejosnsc" path="res://GD-Risk-Game-SW-CW/Continent img/SouthernEurope.png" id="36_7v5wk"]
[ext_resource type="Texture2D" uid="uid://qkwx552q3pcq" path="res://GD-Risk-Game-SW-CW/Continent img/Ukraine.png" id="37_8d2ik"]
[ext_resource type="Texture2D" uid="uid://bfu4gawj77doq" path="res://GD-Risk-Game-SW-CW/Continent img/MiddleEast.png" id="38_7eohh"]
[ext_resource type="Texture2D" uid="uid://cuylijdavqowv" path="res://GD-Risk-Game-SW-CW/Continent img/Egypt.png" id="39_skm0m"]
[ext_resource type="Texture2D" uid="uid://devx88vh3r0e5" path="res://GD-Risk-Game-SW-CW/Continent img/EastAfrica.png" id="40_pip6m"]
[ext_resource type="Texture2D" uid="uid://da3nsfp531xmn" path="res://GD-Risk-Game-SW-CW/Continent img/NorthAfrica.png" id="41_jjlju"]
[ext_resource type="Texture2D" uid="uid://cl7bcna6cst82" path="res://GD-Risk-Game-SW-CW/Continent img/Congo.png" id="42_gys0f"]
[ext_resource type="Texture2D" uid="uid://2ypo4gywe0bn" path="res://GD-Risk-Game-SW-CW/Continent img/SouthAfrica.png" id="43_dg7of"]
[ext_resource type="PackedScene" uid="uid://cxmmgtqmxu62j" path="res://GD-Risk-Game-SW-CW/canvas_layer.tscn" id="44_vrhgy"]

[node name="TerritoryManager" type="Node2D"]
position = Vector2(488, 315)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_g1awh")

[node name="button_layer" parent="." instance=ExtResource("44_vrhgy")]
layer = 1
offset = Vector2(0, 150)
transform = Transform2D(1, 0, 0, 1, 0, 150)

[node name="MoveArmiesDialog" type="PopupMenu" parent="."]
visible = true
script = ExtResource("3_1s538")

[node name="VBoxContainer" type="VBoxContainer" parent="MoveArmiesDialog"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpinBox" type="SpinBox" parent="MoveArmiesDialog/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 30.0
value = 1.0

[node name="OKButton" type="Button" parent="MoveArmiesDialog/VBoxContainer"]
layout_mode = 2
text = "OK"

[node name="Asia - Ural" type="TextureButton" parent="."]
offset_left = 2270.0
offset_top = -2880.0
offset_right = 3349.0
offset_bottom = -1605.0
texture_normal = ExtResource("3_uhhpb")
texture_pressed = ExtResource("3_uhhpb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Asia - Ural"]
layout_mode = 0
offset_left = 220.0
offset_top = 470.0
offset_right = 2190.0
offset_bottom = 2873.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "Ural"

[node name="Asia - Afghanistan" type="TextureButton" parent="."]
offset_left = 1893.0
offset_top = -2021.0
offset_right = 3120.0
offset_bottom = -972.0
texture_normal = ExtResource("4_pm5jv")
texture_pressed = ExtResource("4_pm5jv")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Africa - Madagascar" type="TextureButton" parent="."]
offset_left = 2198.0
offset_top = 800.0
offset_right = 2653.0
offset_bottom = 1444.0
texture_normal = ExtResource("2_yj72g")
texture_pressed = ExtResource("2_yj72g")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Siberia" type="TextureButton" parent="."]
offset_left = 2600.0
offset_top = -3044.0
offset_right = 3806.0
offset_bottom = -1436.0
texture_normal = ExtResource("5_kps6o")
texture_pressed = ExtResource("5_kps6o")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Yakutsk" type="TextureButton" parent="."]
offset_left = 3572.0
offset_top = -3034.0
offset_right = 4554.0
offset_bottom = -2233.0
texture_normal = ExtResource("6_bjw1r")
texture_pressed = ExtResource("6_bjw1r")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Kamchatka" type="TextureButton" parent="."]
offset_left = 4020.0
offset_top = -2938.0
offset_right = 5793.0
offset_bottom = -1396.0
texture_normal = ExtResource("7_6trfg")
texture_pressed = ExtResource("7_6trfg")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Irkutsk" type="TextureButton" parent="."]
offset_left = 3444.0
offset_top = -2372.0
offset_right = 4569.0
offset_bottom = -1605.0
texture_normal = ExtResource("8_tqooo")
texture_pressed = ExtResource("8_tqooo")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - China" type="TextureButton" parent="."]
offset_left = 2846.0
offset_top = -1806.0
offset_right = 4532.0
offset_bottom = -326.0
texture_normal = ExtResource("9_upqhh")
texture_pressed = ExtResource("9_upqhh")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Mongolia" type="TextureButton" parent="."]
offset_left = 3562.0
offset_top = -1679.0
offset_right = 4871.0
offset_bottom = -1186.0
texture_normal = ExtResource("10_kxgac")
texture_pressed = ExtResource("10_kxgac")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Japan" type="TextureButton" parent="."]
offset_left = 5131.0
offset_top = -1592.0
offset_right = 5577.0
offset_bottom = -720.0
texture_normal = ExtResource("11_1ecu7")
texture_pressed = ExtResource("11_1ecu7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - Siam" type="TextureButton" parent="."]
offset_left = 3550.0
offset_top = -630.0
offset_right = 4315.0
offset_bottom = 211.0
texture_normal = ExtResource("12_tbdfa")
texture_pressed = ExtResource("12_tbdfa")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - MiddleEast" type="TextureButton" parent="."]
offset_left = 1093.0
offset_top = -1222.0
offset_right = 2392.0
offset_bottom = -67.0
texture_normal = ExtResource("38_7eohh")
texture_pressed = ExtResource("38_7eohh")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Asia - India" type="TextureButton" parent="."]
offset_left = 2322.0
offset_top = -1143.0
offset_right = 3786.0
offset_bottom = 124.0
texture_normal = ExtResource("13_kiypq")
texture_pressed = ExtResource("13_kiypq")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Australia - Indonesia" type="TextureButton" parent="."]
offset_left = 3678.0
offset_top = 437.0
offset_right = 4599.0
offset_bottom = 1170.0
texture_normal = ExtResource("14_d8myd")
texture_pressed = ExtResource("14_d8myd")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Australia - NewGuinea" type="TextureButton" parent="."]
offset_left = 4618.0
offset_top = 180.0
offset_right = 5321.0
offset_bottom = 726.0
texture_normal = ExtResource("15_vr7kg")
texture_pressed = ExtResource("15_vr7kg")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Australia - EasternAustralia" type="TextureButton" parent="."]
offset_left = 4715.0
offset_top = 938.0
offset_right = 5588.0
offset_bottom = 1852.0
texture_normal = ExtResource("16_gek26")
texture_pressed = ExtResource("16_gek26")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Australia - WesternAustralia" type="TextureButton" parent="."]
offset_left = 4341.0
offset_top = 971.0
offset_right = 5202.0
offset_bottom = 1844.0
texture_normal = ExtResource("17_2t3ng")
texture_pressed = ExtResource("17_2t3ng")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - Alaska" type="TextureButton" parent="."]
offset_left = -4320.0
offset_top = -2510.0
offset_right = -3293.0
offset_bottom = -1678.0
action_mode = 0
texture_normal = ExtResource("18_boby5")
texture_pressed = ExtResource("18_boby5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - NorthWestTerritory" type="TextureButton" parent="."]
offset_left = -3430.0
offset_top = -2740.0
offset_right = -2308.0
offset_bottom = -1996.0
texture_normal = ExtResource("19_sn0e3")
texture_pressed = ExtResource("19_sn0e3")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - Alberta" type="TextureButton" parent="."]
offset_left = -3426.0
offset_top = -2021.0
offset_right = -2881.0
offset_bottom = -1606.0
texture_normal = ExtResource("20_0tim5")
texture_pressed = ExtResource("20_0tim5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - Ontario" type="TextureButton" parent="."]
offset_left = -2985.0
offset_top = -2032.0
offset_right = -2461.0
offset_bottom = -1413.0
texture_normal = ExtResource("21_fl07c")
texture_pressed = ExtResource("21_fl07c")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - WesternUnitedStates" type="TextureButton" parent="."]
offset_left = -3494.0
offset_top = -1614.0
offset_right = -2892.0
offset_bottom = -1137.0
texture_normal = ExtResource("22_2et7c")
texture_pressed = ExtResource("22_2et7c")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - EasternUnitedStates" type="TextureButton" parent="."]
offset_left = -3180.0
offset_top = -1591.0
offset_right = -2353.0
offset_bottom = -1104.0
texture_normal = ExtResource("23_y1wdq")
texture_pressed = ExtResource("23_y1wdq")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - Quebec" type="TextureButton" parent="."]
offset_left = -2555.0
offset_top = -2021.0
offset_right = -1862.0
offset_bottom = -1461.0
texture_normal = ExtResource("24_1sp3c")
texture_pressed = ExtResource("24_1sp3c")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - CentralAmerica" type="TextureButton" parent="."]
offset_left = -3523.0
offset_top = -1263.0
offset_right = -2659.0
offset_bottom = -328.0
texture_normal = ExtResource("25_24rdb")
texture_pressed = ExtResource("25_24rdb")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="South America - Venezulea" type="TextureButton" parent="."]
offset_left = -3066.0
offset_top = -538.0
offset_right = -2026.0
offset_bottom = 276.0
texture_normal = ExtResource("26_wpj27")
texture_pressed = ExtResource("26_wpj27")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="South America - Peru" type="TextureButton" parent="."]
offset_left = -3159.0
offset_top = 95.0
offset_right = -2358.0
offset_bottom = 1048.0
texture_normal = ExtResource("27_v7wqs")
texture_pressed = ExtResource("27_v7wqs")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="South America - Argentina" type="TextureButton" parent="."]
offset_left = -3065.0
offset_top = 808.0
offset_right = -2280.0
offset_bottom = 2127.0
texture_normal = ExtResource("28_aw6rp")
texture_pressed = ExtResource("28_aw6rp")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="South America - Brazil" type="TextureButton" parent="."]
offset_left = -2980.0
offset_top = -70.0001
offset_right = -1525.0
offset_bottom = 1343.0
toggle_mode = true
button_pressed = true
action_mode = 0
texture_normal = ExtResource("29_q8k7x")
texture_pressed = ExtResource("29_q8k7x")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="North America - Greenland" type="TextureButton" parent="."]
offset_left = -1773.0
offset_top = -2878.0
offset_right = -646.0
offset_bottom = -1901.0
texture_normal = ExtResource("30_v6j4e")
texture_pressed = ExtResource("30_v6j4e")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - Iceland" type="TextureButton" parent="."]
offset_left = -199.0
offset_top = -2474.0
offset_right = 332.0
offset_bottom = -2020.0
texture_normal = ExtResource("31_4q7iw")
texture_pressed = ExtResource("31_4q7iw")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - GreatBritian" type="TextureButton" parent="."]
offset_left = -281.0
offset_top = -1843.0
offset_right = 320.0
offset_bottom = -1205.0
texture_normal = ExtResource("32_16o0e")
texture_pressed = ExtResource("32_16o0e")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - Scandinavia" type="TextureButton" parent="."]
offset_left = 430.0
offset_top = -2700.0
offset_right = 1478.0
offset_bottom = -2038.0
texture_normal = ExtResource("33_lp0m7")
texture_pressed = ExtResource("33_lp0m7")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - NorthernEurope" type="TextureButton" parent="."]
offset_left = 518.0
offset_top = -1799.0
offset_right = 1184.0
offset_bottom = -1167.0
texture_normal = ExtResource("34_hsalo")
texture_pressed = ExtResource("34_hsalo")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - WesternEurope" type="TextureButton" parent="."]
offset_left = -52.0
offset_top = -1304.0
offset_right = 722.0
offset_bottom = -569.0
texture_normal = ExtResource("35_4ayj5")
texture_pressed = ExtResource("35_4ayj5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - SouthernEurope" type="TextureButton" parent="."]
offset_left = 646.0
offset_top = -1282.0
offset_right = 1180.0
offset_bottom = -773.0
texture_normal = ExtResource("36_7v5wk")
texture_pressed = ExtResource("36_7v5wk")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Europe - Ukraine" type="TextureButton" parent="."]
offset_left = 1198.0
offset_top = -2716.0
offset_right = 2504.0
offset_bottom = -1215.0
texture_normal = ExtResource("37_8d2ik")
texture_pressed = ExtResource("37_8d2ik")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Africa - Egypt" type="TextureButton" parent="."]
offset_left = 846.0
offset_top = -592.0
offset_right = 1575.0
offset_bottom = 33.0
texture_normal = ExtResource("39_skm0m")
texture_pressed = ExtResource("39_skm0m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Africa - EastAfrica" type="TextureButton" parent="."]
offset_left = 1123.0
offset_top = -106.0
offset_right = 2234.0
offset_bottom = 1261.0
rotation = -0.132734
texture_normal = ExtResource("40_pip6m")
texture_pressed = ExtResource("40_pip6m")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Africa - NorthAfrica" type="TextureButton" parent="."]
offset_left = -70.0
offset_top = -693.0
offset_right = 1267.0
offset_bottom = 626.0
texture_normal = ExtResource("41_jjlju")
texture_pressed = ExtResource("41_jjlju")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Africa - Congo" type="TextureButton" parent="."]
offset_left = 680.0
offset_top = 272.0
offset_right = 1691.0
offset_bottom = 1153.0
texture_normal = ExtResource("42_gys0f")
texture_pressed = ExtResource("42_gys0f")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Africa - SouthAfrica" type="TextureButton" parent="."]
offset_left = 835.0
offset_top = 897.0
offset_right = 1952.0
offset_bottom = 2011.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("43_dg7of")
texture_pressed = ExtResource("43_dg7of")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MoveArmiesDialog/VBoxContainer/OKButton" to="MoveArmiesDialog" method="_on_ok_button_pressed"]
[connection signal="gui_input" from="Asia - Ural" to="." method="_on_Territory_gui_input" binds= ["Asia - Ural"]]
[connection signal="mouse_entered" from="Asia - Ural" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Ural"]]
[connection signal="mouse_exited" from="Asia - Ural" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Ural"]]
[connection signal="pressed" from="Asia - Ural" to="." method="handle_territory_selection" binds= ["Asia - Ural"]]
[connection signal="gui_input" from="Asia - Afghanistan" to="." method="_on_Territory_gui_input" binds= ["Asia - Afghanistan"]]
[connection signal="mouse_entered" from="Asia - Afghanistan" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Afghanistan"]]
[connection signal="mouse_exited" from="Asia - Afghanistan" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Afghanistan"]]
[connection signal="pressed" from="Asia - Afghanistan" to="." method="handle_territory_selection" binds= ["Asia - Afghanistan"]]
[connection signal="gui_input" from="Africa - Madagascar" to="." method="_on_Territory_gui_input" binds= ["Africa - Madagascar"]]
[connection signal="mouse_entered" from="Africa - Madagascar" to="." method="_on_Territory_mouse_entered" binds= ["Africa - Madagascar"]]
[connection signal="mouse_exited" from="Africa - Madagascar" to="." method="_on_Territory_mouse_exited" binds= ["Africa - Madagascar"]]
[connection signal="pressed" from="Africa - Madagascar" to="." method="handle_territory_selection" binds= ["Africa - Madagascar"]]
[connection signal="gui_input" from="Asia - Siberia" to="." method="_on_Territory_gui_input" binds= ["Asia - Siberia"]]
[connection signal="mouse_entered" from="Asia - Siberia" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Siberia"]]
[connection signal="mouse_exited" from="Asia - Siberia" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Siberia"]]
[connection signal="pressed" from="Asia - Siberia" to="." method="handle_territory_selection" binds= ["Asia - Siberia"]]
[connection signal="mouse_entered" from="Asia - Yakutsk" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Yakutsk"]]
[connection signal="mouse_exited" from="Asia - Yakutsk" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Yakutsk"]]
[connection signal="pressed" from="Asia - Yakutsk" to="." method="handle_territory_selection" binds= ["Asia - Yakutsk"]]
[connection signal="gui_input" from="Asia - Kamchatka" to="." method="_on_Territory_gui_input" binds= ["Asia - Kamchatka"]]
[connection signal="mouse_entered" from="Asia - Kamchatka" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Kamchatka"]]
[connection signal="mouse_exited" from="Asia - Kamchatka" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Kamchatka"]]
[connection signal="pressed" from="Asia - Kamchatka" to="." method="handle_territory_selection" binds= ["Asia - Kamchatka"]]
[connection signal="gui_input" from="Asia - Irkutsk" to="." method="_on_Territory_gui_input" binds= ["Asia - Irkutsk"]]
[connection signal="mouse_entered" from="Asia - Irkutsk" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Irkutsk"]]
[connection signal="mouse_exited" from="Asia - Irkutsk" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Irkutsk"]]
[connection signal="pressed" from="Asia - Irkutsk" to="." method="handle_territory_selection" binds= ["Asia - Irkutsk"]]
[connection signal="gui_input" from="Asia - China" to="." method="_on_Territory_gui_input" binds= ["Asia - China"]]
[connection signal="mouse_entered" from="Asia - China" to="." method="_on_Territory_mouse_entered" binds= ["Asia - China"]]
[connection signal="mouse_exited" from="Asia - China" to="." method="_on_Territory_mouse_exited" binds= ["Asia - China"]]
[connection signal="pressed" from="Asia - China" to="." method="handle_territory_selection" binds= ["Asia - China"]]
[connection signal="gui_input" from="Asia - Mongolia" to="." method="_on_Territory_gui_input" binds= ["Asia - Mongolia"]]
[connection signal="mouse_entered" from="Asia - Mongolia" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Mongolia"]]
[connection signal="mouse_exited" from="Asia - Mongolia" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Mongolia"]]
[connection signal="pressed" from="Asia - Mongolia" to="." method="handle_territory_selection" binds= ["Asia - Mongolia"]]
[connection signal="gui_input" from="Asia - Japan" to="." method="_on_Territory_gui_input" binds= ["Asia - Japan"]]
[connection signal="mouse_entered" from="Asia - Japan" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Japan"]]
[connection signal="mouse_exited" from="Asia - Japan" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Japan"]]
[connection signal="pressed" from="Asia - Japan" to="." method="handle_territory_selection" binds= ["Asia - Japan"]]
[connection signal="gui_input" from="Asia - Siam" to="." method="_on_Territory_gui_input" binds= ["Asia - Siam"]]
[connection signal="mouse_entered" from="Asia - Siam" to="." method="_on_Territory_mouse_entered" binds= ["Asia - Siam"]]
[connection signal="mouse_exited" from="Asia - Siam" to="." method="_on_Territory_mouse_exited" binds= ["Asia - Siam"]]
[connection signal="pressed" from="Asia - Siam" to="." method="handle_territory_selection" binds= ["Asia - Siam"]]
[connection signal="gui_input" from="Asia - MiddleEast" to="." method="_on_Territory_gui_input" binds= ["Asia - MiddleEast"]]
[connection signal="mouse_entered" from="Asia - MiddleEast" to="." method="_on_Territory_mouse_entered" binds= ["Asia - MiddleEast"]]
[connection signal="mouse_exited" from="Asia - MiddleEast" to="." method="_on_Territory_mouse_exited" binds= ["Asia - MiddleEast"]]
[connection signal="pressed" from="Asia - MiddleEast" to="." method="handle_territory_selection" binds= ["Asia - MiddleEast"]]
[connection signal="gui_input" from="Asia - India" to="." method="_on_Territory_gui_input" binds= ["Asia - India"]]
[connection signal="mouse_entered" from="Asia - India" to="." method="_on_Territory_mouse_entered" binds= ["Asia - India"]]
[connection signal="mouse_exited" from="Asia - India" to="." method="_on_Territory_mouse_exited" binds= ["Asia - India"]]
[connection signal="pressed" from="Asia - India" to="." method="handle_territory_selection" binds= ["Asia - India"]]
[connection signal="gui_input" from="Australia - Indonesia" to="." method="_on_Territory_gui_input" binds= ["Australia - Indonesia"]]
[connection signal="mouse_entered" from="Australia - Indonesia" to="." method="_on_Territory_mouse_entered" binds= ["Australia - Indonesia"]]
[connection signal="mouse_exited" from="Australia - Indonesia" to="." method="_on_Territory_mouse_exited" binds= ["Australia - Indonesia"]]
[connection signal="pressed" from="Australia - Indonesia" to="." method="handle_territory_selection" binds= ["Australia - Indonesia"]]
[connection signal="gui_input" from="Australia - NewGuinea" to="." method="_on_Territory_gui_input" binds= ["Australia - NewGuinea"]]
[connection signal="mouse_entered" from="Australia - NewGuinea" to="." method="_on_Territory_mouse_entered" binds= ["Australia - NewGuinea"]]
[connection signal="mouse_exited" from="Australia - NewGuinea" to="." method="_on_Territory_mouse_exited" binds= ["Australia - NewGuinea"]]
[connection signal="pressed" from="Australia - NewGuinea" to="." method="handle_territory_selection" binds= ["Australia - NewGuinea"]]
[connection signal="gui_input" from="Australia - EasternAustralia" to="." method="_on_Territory_gui_input" binds= ["Australia - EasternAustralia"]]
[connection signal="mouse_entered" from="Australia - EasternAustralia" to="." method="_on_Territory_mouse_entered" binds= ["Australia - EasternAustralia"]]
[connection signal="mouse_exited" from="Australia - EasternAustralia" to="." method="_on_Territory_mouse_exited" binds= ["Australia - EasternAustralia"]]
[connection signal="pressed" from="Australia - EasternAustralia" to="." method="handle_territory_selection" binds= ["Australia - EasternAustralia"]]
[connection signal="gui_input" from="Australia - WesternAustralia" to="." method="_on_Territory_gui_input" binds= ["Australia - WesternAustralia"]]
[connection signal="mouse_entered" from="Australia - WesternAustralia" to="." method="_on_Territory_mouse_entered" binds= ["Australia - WesternAustralia"]]
[connection signal="mouse_exited" from="Australia - WesternAustralia" to="." method="_on_Territory_mouse_exited" binds= ["Australia - WesternAustralia"]]
[connection signal="pressed" from="Australia - WesternAustralia" to="." method="handle_territory_selection" binds= ["Australia - WesternAustralia"]]
[connection signal="gui_input" from="North America - Alaska" to="." method="_on_Territory_gui_input" binds= ["North America - Alaska"]]
[connection signal="mouse_entered" from="North America - Alaska" to="." method="_on_Territory_mouse_entered" binds= ["North America - Alaska"]]
[connection signal="mouse_exited" from="North America - Alaska" to="." method="_on_Territory_mouse_exited" binds= ["North America - Alaska"]]
[connection signal="pressed" from="North America - Alaska" to="." method="handle_territory_selection" binds= ["North America - Alaska"]]
[connection signal="gui_input" from="North America - NorthWestTerritory" to="." method="_on_Territory_gui_input" binds= ["North America - NorthWestTerritory"]]
[connection signal="mouse_entered" from="North America - NorthWestTerritory" to="." method="_on_Territory_mouse_entered" binds= ["North America - NorthWestTerritory"]]
[connection signal="mouse_exited" from="North America - NorthWestTerritory" to="." method="_on_Territory_mouse_exited" binds= ["North America - NorthWestTerritory"]]
[connection signal="pressed" from="North America - NorthWestTerritory" to="." method="handle_territory_selection" binds= ["North America - NorthWestTerritory"]]
[connection signal="gui_input" from="North America - Alberta" to="." method="_on_Territory_gui_input" binds= ["North America - Alberta"]]
[connection signal="mouse_entered" from="North America - Alberta" to="." method="_on_Territory_mouse_entered" binds= ["North America - Alberta"]]
[connection signal="mouse_exited" from="North America - Alberta" to="." method="_on_Territory_mouse_exited" binds= ["North America - Alberta"]]
[connection signal="pressed" from="North America - Alberta" to="." method="handle_territory_selection" binds= ["North America - Alberta"]]
[connection signal="gui_input" from="North America - Ontario" to="." method="_on_Territory_gui_input" binds= ["North America - Ontario"]]
[connection signal="mouse_entered" from="North America - Ontario" to="." method="_on_Territory_mouse_entered" binds= ["North America - Ontario"]]
[connection signal="mouse_exited" from="North America - Ontario" to="." method="_on_Territory_mouse_exited" binds= ["North America - Ontario"]]
[connection signal="pressed" from="North America - Ontario" to="." method="handle_territory_selection" binds= ["North America - Ontario"]]
[connection signal="gui_input" from="North America - WesternUnitedStates" to="." method="_on_Territory_gui_input" binds= ["North America - WesternUnitedStates"]]
[connection signal="mouse_entered" from="North America - WesternUnitedStates" to="." method="_on_Territory_mouse_entered" binds= ["North America - WesternUnitedStates"]]
[connection signal="mouse_exited" from="North America - WesternUnitedStates" to="." method="_on_Territory_mouse_exited" binds= ["North America - WesternUnitedStates"]]
[connection signal="pressed" from="North America - WesternUnitedStates" to="." method="handle_territory_selection" binds= ["North America - WesternUnitedStates"]]
[connection signal="gui_input" from="North America - EasternUnitedStates" to="." method="_on_Territory_gui_input" binds= ["North America - EasternUnitedStates"]]
[connection signal="mouse_entered" from="North America - EasternUnitedStates" to="." method="_on_Territory_mouse_entered" binds= ["North America - EasternUnitedStates"]]
[connection signal="mouse_exited" from="North America - EasternUnitedStates" to="." method="_on_Territory_mouse_exited" binds= ["North America - EasternUnitedStates"]]
[connection signal="pressed" from="North America - EasternUnitedStates" to="." method="handle_territory_selection" binds= ["North America - EasternUnitedStates"]]
[connection signal="gui_input" from="North America - Quebec" to="." method="_on_Territory_gui_input" binds= ["North America - Quebec"]]
[connection signal="mouse_entered" from="North America - Quebec" to="." method="_on_Territory_mouse_entered" binds= ["North America - Quebec"]]
[connection signal="mouse_exited" from="North America - Quebec" to="." method="_on_Territory_mouse_exited" binds= ["North America - Quebec"]]
[connection signal="pressed" from="North America - Quebec" to="." method="handle_territory_selection" binds= ["North America - Quebec"]]
[connection signal="gui_input" from="North America - CentralAmerica" to="." method="_on_Territory_gui_input" binds= ["North America - CentralAmerica"]]
[connection signal="mouse_entered" from="North America - CentralAmerica" to="." method="_on_Territory_mouse_entered" binds= ["North America - CentralAmerica"]]
[connection signal="mouse_exited" from="North America - CentralAmerica" to="." method="_on_Territory_mouse_exited" binds= ["North America - CentralAmerica"]]
[connection signal="pressed" from="North America - CentralAmerica" to="." method="handle_territory_selection" binds= ["North America - CentralAmerica"]]
[connection signal="gui_input" from="South America - Venezulea" to="." method="_on_Territory_gui_input" binds= ["South America - Venezulea"]]
[connection signal="mouse_entered" from="South America - Venezulea" to="." method="_on_Territory_mouse_entered" binds= ["South America - Venezulea"]]
[connection signal="mouse_exited" from="South America - Venezulea" to="." method="_on_Territory_mouse_exited" binds= ["South America - Venezulea"]]
[connection signal="pressed" from="South America - Venezulea" to="." method="handle_territory_selection" binds= ["South America - Venezulea"]]
[connection signal="gui_input" from="South America - Peru" to="." method="_on_Territory_gui_input" binds= ["South America - Peru"]]
[connection signal="mouse_entered" from="South America - Peru" to="." method="_on_Territory_mouse_entered" binds= ["South America - Peru"]]
[connection signal="mouse_exited" from="South America - Peru" to="." method="_on_Territory_mouse_exited" binds= ["South America - Peru"]]
[connection signal="pressed" from="South America - Peru" to="." method="handle_territory_selection" binds= ["South America - Peru"]]
[connection signal="gui_input" from="South America - Argentina" to="." method="_on_Territory_gui_input" binds= ["South America - Argentina"]]
[connection signal="mouse_entered" from="South America - Argentina" to="." method="_on_Territory_mouse_entered" binds= ["South America - Argentina"]]
[connection signal="mouse_exited" from="South America - Argentina" to="." method="_on_Territory_mouse_exited" binds= ["South America - Argentina"]]
[connection signal="pressed" from="South America - Argentina" to="." method="handle_territory_selection" binds= ["South America - Argentina"]]
[connection signal="gui_input" from="South America - Brazil" to="." method="_on_Territory_gui_input" binds= ["South America - Brazil"]]
[connection signal="mouse_entered" from="South America - Brazil" to="." method="_on_Territory_mouse_entered" binds= ["South America - Brazil"]]
[connection signal="mouse_exited" from="South America - Brazil" to="." method="_on_Territory_mouse_exited" binds= ["South America - Brazil"]]
[connection signal="pressed" from="South America - Brazil" to="." method="handle_territory_selection" binds= ["South America - Brazil"]]
[connection signal="gui_input" from="North America - Greenland" to="." method="_on_Territory_gui_input" binds= ["North America - Greenland"]]
[connection signal="mouse_entered" from="North America - Greenland" to="." method="_on_Territory_mouse_entered" binds= ["North America - Greenland"]]
[connection signal="mouse_exited" from="North America - Greenland" to="." method="_on_Territory_mouse_exited" binds= ["North America - Greenland"]]
[connection signal="pressed" from="North America - Greenland" to="." method="handle_territory_selection" binds= ["North America - Greenland"]]
[connection signal="gui_input" from="Europe - Iceland" to="." method="_on_Territory_gui_input" binds= ["Europe - Iceland"]]
[connection signal="mouse_entered" from="Europe - Iceland" to="." method="_on_Territory_mouse_entered" binds= ["Europe - Iceland"]]
[connection signal="mouse_exited" from="Europe - Iceland" to="." method="_on_Territory_mouse_exited" binds= ["Europe - Iceland"]]
[connection signal="pressed" from="Europe - Iceland" to="." method="handle_territory_selection" binds= ["Europe - Iceland"]]
[connection signal="gui_input" from="Europe - GreatBritian" to="." method="_on_Territory_gui_input" binds= ["Europe - GreatBritian"]]
[connection signal="mouse_entered" from="Europe - GreatBritian" to="." method="_on_Territory_mouse_entered" binds= ["Europe - GreatBritian"]]
[connection signal="mouse_exited" from="Europe - GreatBritian" to="." method="_on_Territory_mouse_exited" binds= ["Europe - GreatBritian"]]
[connection signal="pressed" from="Europe - GreatBritian" to="." method="handle_territory_selection" binds= ["Europe - GreatBritian"]]
[connection signal="gui_input" from="Europe - Scandinavia" to="." method="_on_Territory_gui_input" binds= ["Europe - Scandinavia"]]
[connection signal="mouse_entered" from="Europe - Scandinavia" to="." method="_on_Territory_mouse_entered" binds= ["Europe - Scandinavia"]]
[connection signal="mouse_exited" from="Europe - Scandinavia" to="." method="_on_Territory_mouse_exited" binds= ["Europe - Scandinavia"]]
[connection signal="pressed" from="Europe - Scandinavia" to="." method="handle_territory_selection" binds= ["Europe - Scandinavia"]]
[connection signal="gui_input" from="Europe - NorthernEurope" to="." method="_on_Territory_gui_input" binds= ["Europe - NorthernEurope"]]
[connection signal="mouse_entered" from="Europe - NorthernEurope" to="." method="_on_Territory_mouse_entered" binds= ["Europe - NorthernEurope"]]
[connection signal="mouse_exited" from="Europe - NorthernEurope" to="." method="_on_Territory_mouse_exited" binds= ["Europe - NorthernEurope"]]
[connection signal="pressed" from="Europe - NorthernEurope" to="." method="handle_territory_selection" binds= ["Europe - NorthernEurope"]]
[connection signal="gui_input" from="Europe - WesternEurope" to="." method="_on_Territory_gui_input" binds= ["Europe - WesternEurope"]]
[connection signal="mouse_entered" from="Europe - WesternEurope" to="." method="_on_Territory_mouse_entered" binds= ["Europe - WesternEurope"]]
[connection signal="mouse_exited" from="Europe - WesternEurope" to="." method="_on_Territory_mouse_exited" binds= ["Europe - WesternEurope"]]
[connection signal="pressed" from="Europe - WesternEurope" to="." method="handle_territory_selection" binds= ["Europe - WesternEurope"]]
[connection signal="gui_input" from="Europe - SouthernEurope" to="." method="_on_Territory_gui_input" binds= ["Europe - SouthernEurope"]]
[connection signal="mouse_entered" from="Europe - SouthernEurope" to="." method="_on_Territory_mouse_entered" binds= ["Europe - SouthernEurope"]]
[connection signal="mouse_exited" from="Europe - SouthernEurope" to="." method="_on_Territory_mouse_exited" binds= ["Europe - SouthernEurope"]]
[connection signal="pressed" from="Europe - SouthernEurope" to="." method="handle_territory_selection" binds= ["Europe - SouthernEurope"]]
[connection signal="gui_input" from="Europe - Ukraine" to="." method="_on_Territory_gui_input" binds= ["Europe - Ukraine"]]
[connection signal="mouse_entered" from="Europe - Ukraine" to="." method="_on_Territory_mouse_entered" binds= ["Europe - Ukraine"]]
[connection signal="mouse_exited" from="Europe - Ukraine" to="." method="_on_Territory_mouse_exited" binds= ["Europe - Ukraine"]]
[connection signal="pressed" from="Europe - Ukraine" to="." method="handle_territory_selection" binds= ["Europe - Ukraine"]]
[connection signal="gui_input" from="Africa - Egypt" to="." method="_on_Territory_gui_input" binds= ["Africa - Egypt"]]
[connection signal="mouse_entered" from="Africa - Egypt" to="." method="_on_Territory_mouse_entered" binds= ["Africa - Egypt"]]
[connection signal="mouse_exited" from="Africa - Egypt" to="." method="_on_Territory_mouse_exited" binds= ["Africa - Egypt"]]
[connection signal="pressed" from="Africa - Egypt" to="." method="handle_territory_selection" binds= ["Africa - Egypt"]]
[connection signal="gui_input" from="Africa - EastAfrica" to="." method="_on_Territory_gui_input" binds= ["Africa - EastAfrica"]]
[connection signal="mouse_entered" from="Africa - EastAfrica" to="." method="_on_Territory_mouse_entered" binds= ["Africa - EastAfrica"]]
[connection signal="mouse_exited" from="Africa - EastAfrica" to="." method="_on_Territory_mouse_exited" binds= ["Africa - EastAfrica"]]
[connection signal="pressed" from="Africa - EastAfrica" to="." method="handle_territory_selection" binds= ["Africa - EastAfrica"]]
[connection signal="gui_input" from="Africa - NorthAfrica" to="." method="_on_Territory_gui_input" binds= ["Africa - NorthAfrica"]]
[connection signal="mouse_entered" from="Africa - NorthAfrica" to="." method="_on_Territory_mouse_entered" binds= ["Africa - NorthAfrica"]]
[connection signal="mouse_exited" from="Africa - NorthAfrica" to="." method="_on_Territory_mouse_exited" binds= ["Africa - NorthAfrica"]]
[connection signal="pressed" from="Africa - NorthAfrica" to="." method="handle_territory_selection" binds= ["Africa - NorthAfrica"]]
[connection signal="gui_input" from="Africa - Congo" to="." method="_on_Territory_gui_input" binds= ["Africa - Congo"]]
[connection signal="mouse_entered" from="Africa - Congo" to="." method="_on_Territory_mouse_entered" binds= ["Africa - Congo"]]
[connection signal="mouse_exited" from="Africa - Congo" to="." method="_on_Territory_mouse_exited" binds= ["Africa - Congo"]]
[connection signal="pressed" from="Africa - Congo" to="." method="handle_territory_selection" binds= ["Africa - Congo"]]
[connection signal="gui_input" from="Africa - SouthAfrica" to="." method="_on_Territory_gui_input" binds= ["Africa - SouthAfrica"]]
[connection signal="mouse_entered" from="Africa - SouthAfrica" to="." method="_on_Territory_mouse_entered" binds= ["Africa - SouthAfrica"]]
[connection signal="mouse_exited" from="Africa - SouthAfrica" to="." method="_on_Territory_mouse_exited" binds= ["Africa - SouthAfrica"]]
[connection signal="pressed" from="Africa - SouthAfrica" to="." method="handle_territory_selection" binds= ["Africa - SouthAfrica"]]
